mode: set
hw4/lgraph/lgraph.go:15.50,18.13 2 1
hw4/lgraph/lgraph.go:22.2,22.19 1 1
hw4/lgraph/lgraph.go:26.2,26.26 1 1
hw4/lgraph/lgraph.go:33.2,33.14 1 1
hw4/lgraph/lgraph.go:18.13,20.3 1 1
hw4/lgraph/lgraph.go:22.19,24.3 1 1
hw4/lgraph/lgraph.go:26.26,27.24 1 1
hw4/lgraph/lgraph.go:27.24,28.63 1 1
hw4/lgraph/lgraph.go:28.63,30.5 1 1
hw4/lgraph/lgraph.go:35.83,38.13 2 1
hw4/lgraph/lgraph.go:42.2,42.11 1 1
hw4/lgraph/lgraph.go:49.2,49.26 1 1
hw4/lgraph/lgraph.go:54.2,54.19 1 1
hw4/lgraph/lgraph.go:38.13,40.3 1 1
hw4/lgraph/lgraph.go:42.11,43.41 1 1
hw4/lgraph/lgraph.go:46.3,46.20 1 1
hw4/lgraph/lgraph.go:43.41,45.4 1 1
hw4/lgraph/lgraph.go:49.26,50.91 1 1
hw4/lgraph/lgraph.go:50.91,52.4 1 1
hw4/lgraph/lgraph.go:59.68,61.2 1 1
